<!DOCTYPE html>
<html>
    <head>
        <title>Privacy Policy</title>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                margin: 0; padding: 0;
            }
            header {
                background-color: #4364fb;
                color: white;
                text-align: center;
                padding: 20px 0;
            }
            main {
                max-width: 600px;
                margin: auto;
            }
            @media (prefers-color-scheme: dark) {
                body { background: #111; color: #eee; }
                a { color: #4af; }
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Codebase Editor Privacy Policy</h1>
        </header>

        <main>
            <!-- UPDATE THIS WHEN MAKING CONTENT CHANGES -->
            <p><i>Updated June 29th, 2023 at 17:43 (Central European Time)</i></p>

            <p>This document applies to <a href="https://codebase-editor-beta.cst1229.eu.org">https://codebase-editor-beta.cst1229.eu.org</a>.</p>

            <p>If the ?project_url, ?save_url or ?save_thumb URL parameters are set, the editor will make requests to those URLs.</p>
            <p>Built-in Scratch extensions that require Wi-Fi (such as Translate, Text to Speech, LEGO, micro:bit, etc.) may connect to the Scratch API to implement these features. <a href="https://scratch.mit.edu/privacy_policy/">Refer to the Scratch privacy policy for more information</a>. The Translate extension may instead make requests to a TurboWarp API, which may then forward your request to the Scratch API and log the message being translated and the result for caching and performance.</p>
            <p>Built-in and custom extensions that require Wi-Fi or use Wi-Fi to get online data (Website Requests, Extended Audio, CloudLink, HTML iframes, Storage, Croquet, etc.) may connect to any user-specified API, which may grant the owner of the website being connected to: Your full IP address (and possibly approximate location), the ability to show or display anything (if the extension is showing the info returned to the user), and any other things public APIs can do.</p>
            <p>This document does not apply to third-parties, including other users or bots connected to cloud variables, links to external websites, custom extensions, or some advanced URL parameters.</p>
        </main>
    </body>
</html>
